# DATABASE CONFIGS
db_database = postgres
db_name = axeman_db
db_user = axeman_user
db_pass = axeman_pass
db_host = "127.0.0.1"
db_port = 5432
auth_token = yourjwtkey

# LOG CONFIGS
logfile_ext = ".log"
logfile_path = "logs/"
